[options]
# Config BBDD
db_name = False
dbfilter = ^%d$
proxy_mode = True
admin_passwd = devman2020devman

# Optimización de memoria
workers = 5
limit_memory_soft = 1073741824
limit_memory_hard = 1342177280
limit_time_cpu = 300
limit_time_real = 600
max_cron_threads = 1

# Rendimiento
xmlrpc = True
xmlrpc_port = 8069
longpolling_port = 8072
db_maxconn = 64
db_maxconn_age = 3600
limit_request = 8192
osv_memory_age_limit = 1.0

# Logs
logfile = /var/log/odoo/odoo.log
log_level = info
log_handler = :INFO
logrotate = True

# Directorios
data_dir = /var/lib/odoo

# Config modulos
addons_path = /mnt/extra-addons/source,/mnt/extra-addons/source/devman-addons,/mnt/extra-addons/source/basic,/mnt/extra-addons/ingadhoc/odoo-argentina,/mnt/extra-addons/ingadhoc/account-payment,/mnt/extra-addons/ingadhoc/account-invoicing,/mnt/extra-addons/ingadhoc/argentina-sale,/mnt/extra-addons/ingadhoc/miscellaneous,/mnt/extra-addons/ingadhoc/stock,/mnt/extra-addons/ingadhoc/account-financial-tools,/mnt/extra-addons/ingadhoc/odoo-argentina-ce,/mnt/extra-addons/OCA/account-financial-reporting,/mnt/extra-addons/OCA/account-reconcile,/mnt/extra-addons/OCA/web,/mnt/extra-addons/OCA/server-tools,/mnt/extra-addons/OCA/server-ux,/mnt/extra-addons/OCA/stock-logistics-workflow,/mnt/extra-addons/OCA/sale-workflow,/mnt/extra-addons/OCA/reporting-engine
